<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Task</title>
    <style media="screen">

    #xyz {
  text-decoration: none;
  color: #fff;
}
p > a:hover{
  color: #d9d9d9;
  text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin:  1% 0 1% 0;
}
._12 {
  font-size: 1.2em;
}
._14 {
  font-size: 1.4em;
}
ul {
  padding:0;
  list-style: none;
}
.footer-social-icons {
  width: 350px;
  display:block;
  margin: 0 auto;
}
.social-icon {
  color: #fff;
}
ul.social-icons {
  margin-top: 10px;
}
.social-icons li {
  vertical-align: top;
  display: inline;
  height: 100px;
}
.social-icons a {
  color: #fff;
  text-decoration: none;
}
.fa-facebook {
  padding:10px 14px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  background-color: #322f30;
}
.fa-facebook:hover {
  background-color: #3d5b99;
}
.fa-twitter {
  padding:10px 12px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  background-color: #322f30;
}
.fa-twitter:hover {
  background-color: #00aced;
}

.fa-linkedin {
  padding:10px 14px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  background-color: #322f30;
}
.fa-linkedin:hover {
  background-color: #0073a4;
}
.fa-instagram {
  padding:10px 14px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  background-color: #322f30;
}
.fa-instagram:hover {
  background-color: #5a32a3;
}


    h1 {
      color : Black;
      }

      #ex4 .p1[data-count]:after{
    position:absolute;
    right:10%;
    top:8%;
    content: attr(data-count);
    font-size:40%;
    padding:.2em;
    border-radius:50%;
    line-height:1em;
    color: white;
    background:rgba(255,0,0,.85);
    text-align:center;
    min-width: 2em;
    min-height: 2em;
    //font-weight:bold;
  }


  .card {
    background: #fff;
    border-radius: 10px;
    height: 290px;
  width: 290px;

  }

  .card-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }


  .menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: white;
  }
  .menu li a{
      display:block;
      height:em;
      width:5em;
      text-indent:-500em;
      line-height:5em;
      text-align:center;
      color: #0099cc;
      background: white;
      position: relative;
      border-bottom: 1px solid white;

  }
  .menu li a:before {
    font-family: FontAwesome;
    speak: none;
    text-indent: 0em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.4em;
  }
  .menu li a.search:before {
    content: "\f002";
  }
  .menu li a.archive:before {
    content: "\f187";
  }

  .menu li a.contact:before {
    content: "\f003";
  }

  .menu li a.home:before {
    content: "\f015";
  }
  .menu li a:hover{
    background: #0099cc;
    color: #fff;
  }
    </style>


  </head>

  <body>

      <div class="container-fluid">

        <ul class="menu">
   <li title="home"><a href="#" class="home">home</a></li>
   <li title="search"><a href="#" class="search">search</a></li>
   <li title="archive"><a href="#" class="archive">archive</a></li>
   <li title="contact"><a href="#" class="contact">contact</a></li>
 </ul>


<div class="shadow p-3 mb-5 bg-white rounded">

          <div class="container">


      <nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 40px">
    <a class="navbar-brand" href="https://www.whitepanda.in"> <img src="logo_comp1.png" alt="xyz" style=" height: 40px"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      </ul>

        <button class="btn btn-link btn-lg my-2 my-sm-0" type="button"  style="margin-right: 5px">
          <div id="ex4" class="icon-bar">
            <span class="p1 fa-stack fa-1x has-badge" data-count="10">
              <a  href="#" ><i class="fa fa-bell-o"></i></a></span>

   </div>
        </button>

        <button class="btn btn-primary btn-lg my-2 my-sm-0" type="button" style="border-radius:50% ;"> ST <div class="icon-bar">

   </div></button>

    </div>

  </nav>
  </div>
  </div>
  </div>


 <br>
  <div class="container">


      <h1 style="font-size: 40px ">Content Store</h1>
<br>
<br>
      <div class="jumbotron" style="margin-top: 10px;">
    <h4  class="display-5" style="color:#00ace6">Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h4>
    <br>
    <p class="text-left" style="font-size: 15px; color: grey">If you're wondering about an esay way to place orders in large numbers,
      we provide a way customized just for that.
      <br>
      Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help,
      <br>
      <u>we are just a click away to assist you in placing your order</u></p>


    <button type="button" class="btn btn-outline-primary" style="margin-top: 15px;">Order via Excel sheet</button>
  </div>


  <div class="card-deck">
  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="abc" style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 15px;">
    <h5 class="mt-0">Blog Article</h5>
    <p style="margin-top: -7px">from ₹500</p>
  </div>
</div>
    <div class="card-body">

      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>

    </div>
  </div>


  <div class="card card-5">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0" style="color:#00ace6">Newsletter/E-mailer</h5>
    <p style="margin-top: -7px ; color:#00ace6">from ₹1000</p>
  </div>
</div>
    <div class="card-body">

      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>


  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">White Paper</h5>
    <p style="margin-top: -7px">from ₹2000</p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>
</div>



<div class="card-deck" style="margin-top : 15px">
  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">e-book</h5>
    <p style="margin-top: -7px">from ₹1000</p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>


  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Report/Guide</h5>
    <p style="margin-top: -7px">from ₹1000 </p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>


  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Prouct Description</h5>
    <p style="margin-top: -7px">from ₹500 </p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>
</div>


<div class="card-deck" style="margin-top : 15px">
  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Website Content</h5>
    <p style="margin-top: -7px">from ₹1000 </p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>


  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Video Script</h5>
    <p style="margin-top: -7px">from ₹1000</p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>


  <div class="card">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Company Profile/Brochure</h5>
    <p style="margin-top: -7px">from ₹2000</p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>
  </div>


  <div class="card" style="margin-top : 15px ;  width: 350px">
    <div class="media">
  <img src="unnamed.png" class="mr-3" alt="..." style="height: 72px ; width: 72px ; border-radius: 50% ; margin-left: 5px ; margin-top:5px ">
  <div class="media-body" style="margin-top: 13px;">
    <h5 class="mt-0">Press Release</h5>
    <p style="margin-top: -7px">from ₹2000</p>
  </div>
  </div>
    <div class="card-body">
      <p class="card-text" style="color: grey; font-size: 15px">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button type="button" class="btn btn-outline-primary" >Order</button>
    </div>
  </div>



  <div class="footer-social-icons">

      <ul class="social-icons" style="margin-left: 72px; margin-top: 100px">

          <li><a  id="xyz " href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
          <li><a  id="xyz " href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a  id="xyz " href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <li><a  id="xyz " href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>

      </ul>
  </div>
  <div class="footer-copyright text-center py-3" style="color:grey">Copyright @ 2019 White Panda Pvt. Ltd.
      <p style="color: grey">All rights preserved</p>
      <p> <a href="#" style="color:grey"> <u>Privacy Policy</u> </a> | <a href="#" style="color: grey"> <u> Terms of Service</u> </a> | <a href="#" style="color: grey"> <u>Service Agreement</u> </a>|
         <a href="#" style="color: grey"> <u>Contact Us</u> </a> </p>
    </div>




  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
